http://192.168.0.197:51000/camera/status
Server response
Code	Details
200	
Response body
Download
{
  "device_info": {
    "name": "Intel RealSense D455",
    "serial_number": "235422300818",
    "usb_type": "3.2",
    "firmware_version": "5.16.0.1"
  },
  "last_update": 1754358894.9784243,
  "active_stream_config": {
    "width": 1280,
    "height": 720,
    "fps": 30
  }
}
Response headers
 content-length: 218 
 content-type: application/json 
 date: Tue,05 Aug 2025 01:54:55 GMT 
 server: uvicorn 

 Request URL
http://192.168.0.197:51000/camera/calibration
Server response
Code	Details
200	
Response body
Download
{
  "depth_intrinsics": {
    "width": 1280,
    "height": 720,
    "fx": 651.5468139648438,
    "fy": 651.5468139648438,
    "ppx": 651.890625,
    "ppy": 363.5336608886719,
    "model": "distortion.brown_conrady",
    "coeffs": [
      0,
      0,
      0,
      0,
      0
    ]
  },
  "color_intrinsics": {
    "width": 1280,
    "height": 720,
    "fx": 645.181396484375,
    "fy": 644.3533325195312,
    "ppx": 645.9017944335938,
    "ppy": 357.5129699707031,
    "model": "distortion.inverse_brown_conrady",
    "coeffs": [
      -0.05618487671017647,
      0.06767132878303528,
      0.00044696085387840867,
      0.001520367804914713,
      -0.0223555751144886
    ]
  },
  "depth_to_color_extrinsics": {
    "rotation": [
      0.9999929070472717,
      0.0013489332050085068,
      -0.00352156488224864,
      -0.0013572756433859468,
      0.9999963045120239,
      -0.002367647597566247,
      0.0035183578729629517,
      0.0023724103812128305,
      0.9999909996986389
    ],
    "translation": [
      -0.05899759382009506,
      -0.00006319129170151427,
      0.0003553914721123874
    ]
  }
}